SECRET_KEY_BASE=GovrqyuLopLOwwdx6i1mPfAUfmcgXXRrUTRRpsl6UArK9KcvTbUv4h7D48SVhf8
FRONTEND_URL=https://wtp.nckti.com.br
DEFAULT_LOCALE=pt_BR
ASSET_CDN_HOST=
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=false
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=chatwoot
REDIS_SENTINELS=
REDIS_SENTINEL_MASTER_NAME=
POSTGRES_HOST=172.18.0.6
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=chatwoot
POSTGRES_DB=chatwoot
RAILS_ENV=development
RAILS_MAX_THREADS=5
MAILER_SENDER_EMAIL=Chatwoot <accounts@chatwoot.com>
SMTP_DOMAIN=chatwoot.com
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=
ACTIVE_STORAGE_SERVICE=local
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SENTRY_DSN=
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
IOS_APP_ID=6C953F3RX2.com.chatwoot.app
USE_INBOX_AVATAR_FOR_BOT=true
